# WorldGuard-Region-Events

./: .gitignore  README.md  pom.xml
src/main/java/com/mewin/WGRegionEvents/: MovementWay.java  WGRegionEventsListener.java  WGRegionEventsPlugin.java
src/main/java/com/mewin/WGRegionEvents/events/: RegionEnterEvent.java  RegionEnteredEvent.java  RegionEvent.java  RegionLeaveEvent.java  RegionLeftEvent.java
src/main/resources/: plugin.yml
