<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mewin</groupId>
  <artifactId>WGRegionEvents</artifactId>
  <version>1.3.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>WGRegionEvents</name>
  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>LATEST</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
      </plugin>
    </plugins>
  </build>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
      <repository>
          <id>spigot-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
      </repository>
      <repository>
          <id>sk89q-repo</id>
          <url>http://maven.sk89q.com/repo/</url>
      </repository>
  </repositories>
  
    <dependencies>
        <!-- Bukkit Dependency -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>providef</scope>
        </dependency>
        <!-- WorldGuard Dependency -->
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>6.1.1-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>truezip</artifactId>
                    <groupId>de.schlichtherle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>prtree</artifactId>
                    <groupId>org.khelekore</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>opencsv</artifactId>
                    <groupId>net.sf.opencsv</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>js</artifactId>
                    <groupId>rhino</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jchronic</artifactId>
                    <groupId>com.sk89q</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>iconomy</artifactId>
                    <groupId>com.nijikokun</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commandbook</artifactId>
                    <groupId>com.sk89q</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
